version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Soft_F_MRAP_02",
		"aia_misc3_config",
		"FHQ_Accessories",
		"aia_misc_e_config",
		"hlcweapons_aks",
		"hlcweapons_ar15",
		"aia_takistan_config",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Air_F_Heli_Heli_Light_01"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Air_F_Heli_Heli_Light_01",
		"aia_takistan_config"
	};
	randomSeed=15789834;
	class Intel
	{
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=35;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4873.4731,107.14483,9726.0303};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3537.3406,123.52752,9371.1475};
					id=1;
					side="CIV";
					vehicle="C_Heli_Light_01_civil_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={3625.1545,151.79875,8605.3184};
			name="mkr_1";
			text="mkr_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=300;
		};
		class Item1
		{
			position[]={4519.5986,131.97246,9426.6895};
			name="mkr_2";
			text="mkr_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=300;
		};
		class Item2
		{
			position[]={3030.9778,60.439999,9882.9258};
			name="mkr_3";
			text="mkr_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=300;
		};
		class Item3
		{
			position[]={5024.3364,122.3404,9458.2363};
			name="mkr_4";
			text="mkr_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=200;
			b=200;
		};
		class Item4
		{
			position[]={5639.6157,81.937767,8946.4854};
			name="mkr_5";
			text="mkr_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=200;
			b=200;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=16461069;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=11417062;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config"
	};
	addOnsAuto[]=
	{
		"aia_takistan_config"
	};
	randomSeed=8559978;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
