version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"a3_map_altis",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_Shelters",
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_SUV"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Soft_F_Offroad_01",
		"A3_Weapons_F_Ammoboxes",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_Mil_Shelters",
		"A3_Soft_F_SUV",
		"a3_map_altis"
	};
	randomSeed=1778199;
	class Intel
	{
		startWeather=0.12;
		startWind=0;
		forecastWeather=0.29999998;
		forecastFog=0.52999997;
		forecastWind=0;
		forecastWaves=0;
		forecastLightnings=0.099999994;
		wavesForced=1;
		year=2035;
		month=6;
		day=24;
		hour=17;
		minute=5;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23888.172,14.916335,20155.713};
					azimut=157.65088;
					class args
					{
						items=4;
						class Item0
						{
							value="s1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={24384.35,53.527458,21006.123};
					azimut=120.36652;
					id=1;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="s1";
					init="this addItem ""H_Watchcap_sgg"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			presence=0.44183207;
			position[]={23959.197,17.948175,20253.795};
			azimut=-307.30658;
			id=2;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item1
		{
			presence=0.44796008;
			position[]={23229.781,14.121441,19991.701};
			azimut=39.981998;
			id=3;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
		};
		class Item2
		{
			presence=0.46634519;
			position[]={25035.223,18.724522,20863.57};
			azimut=-72.005302;
			id=4;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item3
		{
			presence=0.38054699;
			position[]={23230.486,14.13041,19993.934};
			azimut=-18.3158;
			id=5;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item4
		{
			presence=0.39280412;
			position[]={23232.875,14.102344,19992.252};
			azimut=-18.3158;
			id=6;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
		};
		class Item5
		{
			presence=0.52763027;
			position[]={25347.742,10.340782,20310.32};
			azimut=-71.615402;
			id=7;
			side="EMPTY";
			vehicle="Box_FIA_Wps_F";
			skill=0.60000002;
		};
		class Item6
		{
			presence=0.42344609;
			position[]={25346.527,10.304712,20313.209};
			azimut=-22.052999;
			id=8;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={22392.041,16.30249,20045.094};
			azimut=39.95583;
			id=9;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.60000002;
		};
		class Item8
		{
			presence=0.44796008;
			position[]={23924.113,15.449565,20192.668};
			id=10;
			side="EMPTY";
			vehicle="O_supplyCrate_F";
			skill=0.60000002;
		};
		class Item9
		{
			presence=0.41731808;
			position[]={23606.17,21.939079,20464.98};
			id=11;
			side="EMPTY";
			vehicle="Box_East_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item10
		{
			presence=0.49085918;
			position[]={23604.426,21.789667,20462.018};
			azimut=41.232399;
			id=12;
			side="EMPTY";
			vehicle="Box_East_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item11
		{
			presence=0.42957494;
			position[]={23923.352,15.38333,20190.768};
			id=13;
			side="EMPTY";
			vehicle="O_CargoNet_01_ammo_F";
			skill=0.60000002;
		};
		class Item12
		{
			presence=0.52763027;
			position[]={25038.717,18.693487,20864.773};
			id=14;
			side="EMPTY";
			vehicle="Box_FIA_Wps_F";
			skill=0.60000002;
		};
		class Item13
		{
			position[]={22391.736,16.294357,20043.264};
			id=15;
			side="EMPTY";
			vehicle="Box_East_Wps_F";
			skill=0.60000002;
		};
		class Item14
		{
			presence=0.49085918;
			position[]={25037.043,18.693666,20862.271};
			id=16;
			side="EMPTY";
			vehicle="Box_East_Support_F";
			skill=0.60000002;
		};
		class Item15
		{
			position[]={23923.285,15.39393,20191.379};
			azimut=-49.389328;
			id=17;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
		};
		class Item16
		{
			position[]={23231.186,14.117603,19992.578};
			azimut=-67.705177;
			id=18;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={23605.73,21.842108,20463.086};
			azimut=-49.389301;
			id=19;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={22391.52,16.300814,20045.021};
			azimut=-49.389328;
			id=20;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={25038.123,18.697899,20864.631};
			azimut=-49.389328;
			id=21;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={25347.346,10.319453,20311.59};
			azimut=-121.00477;
			id=22;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_open_F";
			skill=0.60000002;
		};
		class Item21
		{
			presence=0.44183207;
			position[]={24488.859,22.071028,20561.744};
			azimut=-508.70505;
			id=23;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item22
		{
			presence=0.44183207;
			position[]={23441.197,27.931297,20605.738};
			azimut=-228.26035;
			id=24;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item23
		{
			presence=0.44183207;
			position[]={24543.254,41.334282,21058.604};
			azimut=-307.30658;
			id=25;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item24
		{
			presence=0.44183207;
			position[]={25085.873,17.7558,20860.641};
			azimut=-297.34024;
			id=26;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item25
		{
			presence=0.21507935;
			position[]={25473.086,8.7226467,20290.031};
			azimut=-666.026;
			id=27;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			skill=0.60000002;
		};
		class Item26
		{
			presence=0.15379454;
			position[]={23912.885,14.602304,20156.688};
			azimut=-779.63928;
			id=28;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
		};
		class Item27
		{
			presence=0.15379454;
			position[]={24794.127,20.499533,20713.371};
			azimut=-680.56067;
			id=29;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
		};
		class Item28
		{
			presence=0.15379454;
			position[]={23730.066,17.947493,20340.988};
			azimut=-690.78558;
			id=30;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
		};
		class Item29
		{
			presence=0.15379454;
			position[]={23293.416,12.835464,19894.191};
			azimut=-627.03864;
			id=31;
			side="EMPTY";
			vehicle="C_SUV_01_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=9;
		class Item0
		{
			position[]={23409.969,24.359871,20525.529};
			name="mkr_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
		class Item1
		{
			position[]={23219.445,13.550713,19951.943};
			name="mkr_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
			angle=77.984329;
		};
		class Item2
		{
			position[]={25412.123,9.9071407,20332.863};
			name="mkr_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
		class Item3
		{
			position[]={23551.729,91.864273,21105.088};
			name="mkr_8";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
		class Item4
		{
			position[]={24571.26,36.240459,21099.27};
			name="mkr_7";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
		class Item5
		{
			position[]={21838.93,25.006413,20990.615};
			name="mkr_5";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
		class Item6
		{
			position[]={23965.367,14.621208,20152.414};
			name="mkr_4";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
		class Item7
		{
			position[]={24957.855,19.726019,20853.871};
			name="mkr_6";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
		class Item8
		{
			position[]={22457.439,18.132544,19998.842};
			name="mkr_9";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=100;
			b=100;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15628848;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12124219;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7152765;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
