version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"map_vr",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Characters_F_BLUFOR"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"map_vr"
	};
	randomSeed=11380245;
	class Intel
	{
		startWeather=0.29999998;
		startFog=0.44;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		day=28;
		hour=12;
		minute=40;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4235.3838,5,3760.3193};
					azimut=261.01489;
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4233.5952,5,3746.9175};
					class args
					{
						items=4;
						class Item0
						{
							value="s1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="server";
				};
			};
		};
	};
	class Vehicles
	{
		items=173;
		class Item0
		{
			position[]={4127.2915,5,3759.4507};
			azimut=498.38065;
			id=2;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4108.0576,5,3772.252};
			azimut=629.55463;
			offsetY=8;
			id=3;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4115.4834,5,3776.5015};
			azimut=1259.7383;
			id=4;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4112.9385,5,3780.3403};
			azimut=989.64868;
			offsetY=8;
			id=5;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4105.4463,5,3776.4214};
			azimut=1259.7383;
			id=6;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4096.4404,5,3776.394};
			azimut=180.02122;
			id=7;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4070.9072,5,3784.7903};
			azimut=449.58109;
			id=8;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4060.6338,5,3782.5483};
			azimut=719.57727;
			id=9;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4060.6191,5,3783.8132};
			azimut=449.53793;
			id=10;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4062.6113,5,3790.2864};
			azimut=810.36206;
			id=11;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4063.8672,5,3790.2852};
			azimut=540.32361;
			id=12;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4074.8369,5,3790.1831};
			azimut=809.25537;
			id=13;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4075.8145,5,3790.2};
			azimut=539.21722;
			id=14;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4073.8574,5,3790.1653};
			azimut=719.57727;
			id=15;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4072.8716,5,3790.1467};
			azimut=449.53793;
			id=16;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4073.458,5,3785.1611};
			azimut=449.32266;
			offsetY=8;
			id=17;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={4045.4712,5,3710.5925};
			azimut=-449.97415;
			id=18;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4059.2471,5,3712.3843};
			azimut=180.00423;
			id=19;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4057.8843,5,3775.322};
			azimut=521.11469;
			id=20;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4040.6255,5,3725.6396};
			azimut=180.30449;
			id=21;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4048.0137,5,3719.1208};
			azimut=318.46573;
			id=22;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4046.0693,5,3724.4431};
			azimut=450.99814;
			id=23;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4046.1216,5,3727.676};
			azimut=360.00433;
			id=24;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4044.8784,5,3735.9438};
			azimut=-0.82797861;
			id=25;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4042.918,5,3735.9365};
			azimut=270.35367;
			id=26;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4043.8989,5,3735.9443};
			azimut=360.75906;
			id=27;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4041.9238,5,3735.9846};
			azimut=-0.82797861;
			id=28;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={4039.9663,5,3735.9753};
			azimut=270.35367;
			id=29;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={4040.9341,5,3735.9617};
			azimut=360.75906;
			id=30;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={4046.1719,5,3729.772};
			azimut=88.879807;
			id=31;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4046.1382,5,3731.7146};
			azimut=360.06165;
			id=32;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4046.1313,5,3730.7583};
			azimut=450.46738;
			id=33;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4046.1665,5,3732.7251};
			azimut=88.879807;
			id=34;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4038.0728,5,3735.9648};
			azimut=360.06165;
			id=35;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4046.1362,5,3733.752};
			azimut=450.46738;
			id=36;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={4065.5181,5,3743.9109};
			azimut=360.89719;
			id=37;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={4065.5171,5,3742.8848};
			azimut=90.857506;
			id=38;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4066.5317,5,3742.864};
			azimut=0.072291218;
			id=39;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={3999.0671,5,3771.5781};
			azimut=991.1817;
			id=40;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={3997.7998,5,3771.6147};
			azimut=721.14185;
			id=41;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3991.3745,5,3773.782};
			azimut=1081.9686;
			id=42;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3991.4219,5,3775.0327};
			azimut=811.92737;
			id=43;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3991.8184,5,3785.9944};
			azimut=1080.8621;
			id=44;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3991.8401,5,3786.9773};
			azimut=810.82092;
			id=45;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3991.812,5,3785.0159};
			azimut=991.1817;
			id=46;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3991.8049,5,3784.0408};
			azimut=721.14185;
			id=47;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4070.9341,5,3774.5955};
			azimut=629.70355;
			id=48;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4069.7808,5,3769.1348};
			azimut=900.39618;
			id=49;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4073.0298,5,3769.1184};
			azimut=809.40344;
			id=50;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4081.27,5,3770.4487};
			azimut=448.56955;
			id=51;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4081.2466,5,3772.3931};
			azimut=719.75299;
			id=52;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4081.2505,5,3771.4143};
			azimut=810.15808;
			id=53;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4081.2632,5,3773.4021};
			azimut=448.56955;
			id=54;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4081.2388,5,3775.3547};
			azimut=719.75299;
			id=55;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4081.2378,5,3774.3782};
			azimut=810.15808;
			id=56;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4075.1069,5,3769.0857};
			azimut=538.27747;
			id=57;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={4077.062,5,3769.1443};
			azimut=809.46075;
			id=58;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={4076.0835,5,3769.1345};
			azimut=899.86542;
			id=59;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={4078.0444,5,3769.1025};
			azimut=538.27747;
			id=60;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item59
		{
			position[]={4081.2095,5,3777.2451};
			azimut=809.46075;
			id=61;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item60
		{
			position[]={4079.0864,5,3769.1768};
			azimut=899.86542;
			id=62;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item61
		{
			position[]={4058.7715,5,3719.7292};
			azimut=109.85645;
			id=63;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item62
		{
			position[]={4054.4692,5,3733.7937};
			azimut=-0.29944766;
			id=64;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item63
		{
			position[]={4053.4717,5,3733.7815};
			azimut=-0.29944766;
			id=65;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item64
		{
			position[]={4051.4546,5,3733.7578};
			azimut=-0.29944766;
			id=66;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item65
		{
			position[]={4052.4526,5,3733.7739};
			azimut=-0.29944766;
			id=67;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item66
		{
			position[]={4060.9517,5,3733.8533};
			azimut=-0.29944766;
			id=68;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item67
		{
			position[]={4059.9561,5,3733.8459};
			azimut=-0.29944766;
			id=69;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item68
		{
			position[]={4057.9326,5,3733.823};
			azimut=-0.29944766;
			id=70;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={4058.938,5,3733.8379};
			azimut=-0.29944766;
			id=71;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={4061.9927,5,3730.8311};
			azimut=89.64669;
			id=72;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={4061.9468,5,3733.8523};
			azimut=89.64669;
			id=73;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={4061.957,5,3732.8499};
			azimut=89.64669;
			id=74;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={3957.4546,5,3784.2744};
			azimut=450.50552;
			offsetY=8;
			id=75;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={3949.6521,5,3780.1494};
			azimut=1080.6898;
			id=76;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={3952.1406,5,3776.2634};
			azimut=810.59863;
			offsetY=8;
			id=77;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item76
		{
			position[]={3959.6848,5,3780.0669};
			azimut=1080.6898;
			id=78;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item77
		{
			position[]={3968.7075,5,3779.9412};
			azimut=0.97275335;
			id=79;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item78
		{
			position[]={4062.0381,5,3726.7859};
			azimut=89.764458;
			id=80;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item79
		{
			position[]={4062.0356,5,3727.7939};
			azimut=89.764458;
			id=81;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item80
		{
			position[]={4062.0059,5,3729.8232};
			azimut=89.764458;
			id=82;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item81
		{
			position[]={4062.0298,5,3728.8035};
			azimut=89.764458;
			id=83;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item82
		{
			position[]={4062.0073,5,3721.9019};
			azimut=89.886009;
			id=84;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item83
		{
			position[]={4061.9941,5,3722.9077};
			azimut=89.886009;
			id=85;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item84
		{
			position[]={4062.0225,5,3719.8752};
			azimut=-0.29944766;
			id=86;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item85
		{
			position[]={4062.0049,5,3720.873};
			azimut=-0.29944766;
			id=87;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item86
		{
			position[]={4045.417,5,3752.9456};
			azimut=489.06436;
			id=88;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item87
		{
			position[]={4044.6313,5,3753.5732};
			azimut=219.02325;
			id=89;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item88
		{
			position[]={4043.9805,5,3752.7969};
			azimut=128.239;
			id=90;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item89
		{
			position[]={4038.3335,5,3753.0649};
			azimut=360.89719;
			id=91;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item90
		{
			position[]={4039.0439,5,3749.2927};
			azimut=90.857506;
			id=92;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item91
		{
			position[]={4037.6011,5,3751.0396};
			azimut=-136.04965;
			id=93;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item92
		{
			position[]={4033.2642,5,3742.8567};
			azimut=758.76288;
			id=94;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item93
		{
			position[]={4032.6328,5,3742.0535};
			azimut=488.72464;
			id=95;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item94
		{
			position[]={4033.4351,5,3741.4114};
			azimut=397.9389;
			id=96;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item95
		{
			position[]={4033.9932,5,3727.301};
			azimut=630.59698;
			id=97;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item96
		{
			position[]={4034.999,5,3727.313};
			azimut=360.55728;
			id=98;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item97
		{
			position[]={4035.0176,5,3728.3184};
			azimut=269.77246;
			id=99;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item98
		{
			position[]={3997.2927,5,3784.6172};
			azimut=720.92657;
			offsetY=8;
			id=100;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item99
		{
			position[]={4092.0278,5,3735.4912};
			azimut=809.67474;
			id=101;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item100
		{
			position[]={4081.7568,5,3733.26};
			azimut=1079.6714;
			id=102;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item101
		{
			position[]={4081.7456,5,3734.532};
			azimut=809.63159;
			id=103;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item102
		{
			position[]={4083.7466,5,3740.9956};
			azimut=1170.4556;
			id=104;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item103
		{
			position[]={4084.9961,5,3740.9907};
			azimut=900.4173;
			id=105;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item104
		{
			position[]={4095.9785,5,3740.8738};
			azimut=1169.3489;
			id=106;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item105
		{
			position[]={4096.9512,5,3740.8901};
			azimut=899.31085;
			id=107;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item106
		{
			position[]={4094.9907,5,3740.8582};
			azimut=1079.6714;
			id=108;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item107
		{
			position[]={4094.0088,5,3740.8406};
			azimut=809.63159;
			id=109;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item108
		{
			position[]={4072.2026,5,3774.6338};
			azimut=628.98846;
			offsetY=8;
			id=110;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item109
		{
			position[]={4094.5806,5,3735.8503};
			azimut=809.41632;
			offsetY=8;
			id=111;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item110
		{
			position[]={4040.8325,5,3714.5225};
			azimut=539.42194;
			offsetY=8;
			id=112;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item111
		{
			position[]={4030.7056,5,3774.6772};
			azimut=629.98553;
			offsetY=8;
			id=113;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item112
		{
			position[]={4038.4619,5,3778.8643};
			azimut=1260.17;
			id=114;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item113
		{
			position[]={4035.9443,5,3782.7275};
			azimut=990.07886;
			offsetY=8;
			id=115;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item114
		{
			position[]={4028.4377,5,3778.8604};
			azimut=1260.17;
			id=116;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item115
		{
			position[]={4019.4128,5,3778.9043};
			azimut=180.45277;
			id=117;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item116
		{
			position[]={4001.7944,5,3739.7979};
			azimut=539.9931;
			id=118;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item117
		{
			position[]={3999.606,5,3750.1006};
			azimut=809.98981;
			id=119;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item118
		{
			position[]={3987.9009,5,3749.9473};
			azimut=990.37476;
			id=120;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item119
		{
			position[]={3991.0972,5,3753.7393};
			azimut=477.63373;
			id=121;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item120
		{
			position[]={4000.8735,5,3750.0938};
			azimut=539.94995;
			id=122;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item121
		{
			position[]={4007.3391,5,3748.0557};
			azimut=900.77679;
			id=123;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item122
		{
			position[]={4007.3235,5,3746.8076};
			azimut=630.73547;
			id=124;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item123
		{
			position[]={4007.1477,5,3735.8394};
			azimut=899.67023;
			id=125;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item124
		{
			position[]={4007.1467,5,3734.8521};
			azimut=629.62903;
			id=126;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item125
		{
			position[]={4007.137,5,3736.8159};
			azimut=809.98981;
			id=127;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item126
		{
			position[]={4007.1252,5,3737.7935};
			azimut=539.94995;
			id=128;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item127
		{
			position[]={3992.3687,5,3752.875};
			azimut=602.56396;
			id=129;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item128
		{
			position[]={3993.6792,5,3752.4287};
			azimut=873.74725;
			id=130;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item129
		{
			position[]={3994.5601,5,3752.8906};
			azimut=964.15247;
			id=131;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item130
		{
			position[]={3993.2515,5,3753.3164};
			azimut=602.56396;
			id=132;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item131
		{
			position[]={3994.104,5,3753.77};
			azimut=964.15247;
			id=133;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item132
		{
			position[]={4094.9531,5,3759.2651};
			azimut=105.14637;
			id=134;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item133
		{
			position[]={4089.436,5,3766.6841};
			azimut=166.41823;
			id=135;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item134
		{
			position[]={4085.4189,5,3764.1167};
			azimut=105.14637;
			id=136;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item135
		{
			position[]={4001.6519,5,3737.0981};
			azimut=539.73468;
			offsetY=8;
			id=137;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item136
		{
			position[]={3998.1997,5,3716.334};
			azimut=810.20673;
			id=138;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item137
		{
			position[]={4010.5989,5,3728.9624};
			azimut=317.29031;
			id=139;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item138
		{
			position[]={4011.3215,5,3719.7441};
			azimut=378.56232;
			id=140;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item139
		{
			position[]={4010.1672,5,3710.3281};
			azimut=237.11835;
			id=141;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item140
		{
			position[]={4001.0298,5,3716.2969};
			azimut=809.9483;
			offsetY=8;
			id=142;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item141
		{
			position[]={3992.1587,5,3732.5337};
			azimut=1017.6839;
			id=143;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item142
		{
			position[]={4002.5901,5,3727.2319};
			azimut=1198.0685;
			id=144;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item143
		{
			position[]={3998.0005,5,3725.3623};
			azimut=685.32794;
			id=145;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item144
		{
			position[]={3991.0356,5,3733.1284};
			azimut=747.64404;
			id=146;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item145
		{
			position[]={3986.2603,5,3737.9399};
			azimut=1108.4708;
			id=147;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item146
		{
			position[]={3986.8569,5,3739.043};
			azimut=838.42957;
			id=148;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item147
		{
			position[]={3997.271,5,3726.7134};
			azimut=810.25806;
			id=149;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item148
		{
			position[]={3996.3228,5,3727.7168};
			azimut=1081.4413;
			id=150;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item149
		{
			position[]={3995.3315,5,3727.7212};
			azimut=1171.8461;
			id=151;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item150
		{
			position[]={3996.2876,5,3726.7354};
			azimut=810.25806;
			id=152;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item151
		{
			position[]={3995.3247,5,3726.7275};
			azimut=1171.8461;
			id=153;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item152
		{
			position[]={4009.7737,5,3714.1064};
			azimut=358.11108;
			id=154;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item153
		{
			position[]={4008.554,5,3723.127};
			azimut=499.55524;
			id=155;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item154
		{
			position[]={4009.053,5,3720.8276};
			azimut=438.28314;
			id=156;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item155
		{
			position[]={3992.7954,5,3730.0103};
			azimut=144.27205;
			id=157;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item156
		{
			position[]={3993.2007,5,3739.2305};
			azimut=205.54422;
			id=158;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item157
		{
			position[]={3995.4917,5,3748.4429};
			azimut=64.100159;
			id=159;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item158
		{
			position[]={3995.4214,5,3744.6489};
			azimut=185.093;
			id=160;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item159
		{
			position[]={3995.52,5,3735.5454};
			azimut=326.53714;
			id=161;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item160
		{
			position[]={3995.3218,5,3737.8916};
			azimut=265.26505;
			id=162;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item161
		{
			position[]={4088.9214,5,3713.1714};
			azimut=719.77502;
			id=163;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item162
		{
			position[]={4091.1489,5,3721.0034};
			azimut=809.73859;
			offsetY=8;
			id=164;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item163
		{
			position[]={4083.4048,5,3716.7793};
			azimut=1439.9197;
			id=165;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item164
		{
			position[]={4085.939,5,3712.9238};
			azimut=1169.8301;
			offsetY=8;
			id=166;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item165
		{
			position[]={4093.4429,5,3716.8232};
			azimut=1439.9197;
			id=167;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item166
		{
			position[]={4102.4551,5,3716.8264};
			azimut=360.2056;
			id=168;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item167
		{
			position[]={3957.0027,5,3735.4077};
			azimut=270.04865;
			id=169;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item168
		{
			position[]={3949.1812,5,3737.6733};
			azimut=360.01196;
			offsetY=8;
			id=170;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item169
		{
			position[]={3953.3628,5,3729.9136};
			azimut=990.19458;
			id=171;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item170
		{
			position[]={3957.2253,5,3732.4312};
			azimut=720.10406;
			offsetY=8;
			id=172;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item171
		{
			position[]={3953.3628,5,3739.9453};
			azimut=990.19458;
			id=173;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item172
		{
			position[]={3953.4058,5,3748.9614};
			azimut=-89.520813;
			id=174;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={3284.2739,5,2640.1675};
			name="RURAL_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=400;
			b=400;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6502668;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=5180151;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=15867585;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
