version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_Bootcamp",
		"a3_characters_f",
		"map_vr",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_Bootcamp",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Bootcamp_VR_CoverObjects",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Misc_F_Helpers",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"map_vr"
	};
	randomSeed=11380245;
	class Intel
	{
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=25;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=3;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4488.2573,5,2565.6416};
					azimut=1080.5236;
					id=0;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="player_1";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4474.373,5,2555.7007};
					class args
					{
						items=4;
						class Item0
						{
							value="player_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="zeus";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4482.1968,5,2558.9702};
					azimut=1080.5236;
					id=2;
					side="WEST";
					vehicle="B_Protagonist_VR_F";
					leader=1;
					skill=0.60000002;
					text="player_1_1";
				};
			};
		};
	};
	class Vehicles
	{
		items=56;
		class Item0
		{
			position[]={4419.6069,5,2721.6226};
			id=3;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4116.876,5,2960.1714};
			id=4;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4447.105,5,2612.3774};
			id=5;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4390.9487,5,2675.9517};
			azimut=-269.00061;
			id=6;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4379.6099,5,2696.4102};
			id=7;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4418.2656,5,2559.2021};
			azimut=-270.12006;
			id=8;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4442.0571,5,2680.7153};
			azimut=89.612785;
			id=9;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4463.0898,5,2570.5505};
			azimut=1.124204;
			id=10;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={4401.1489,5,2686.1931};
			azimut=0.080673203;
			id=11;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelHigh_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={4323.7944,5,2592.3704};
			azimut=0.080673203;
			id=12;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={4495.9131,5,2664.498};
			azimut=-89.582314;
			id=13;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_kneelLow_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={4456.2251,5,2562.3416};
			azimut=0.080673203;
			id=14;
			side="EMPTY";
			vehicle="Land_VR_CoverObject_01_stand_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={4442.1357,5,2606.0349};
			azimut=21.622704;
			id=15;
			side="EMPTY";
			vehicle="Land_VR_Block_05_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={4431.9243,5,2560.1067};
			azimut=0.085685961;
			id=16;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={4423.3174,5,2663.3535};
			azimut=-88.965652;
			id=17;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={4416.0513,5,2618.5439};
			offsetY=1;
			id=18;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_F";
			leader=1;
			skill=0.60000002;
			description="VR_ENCOUNTERS";
		};
		class Item16
		{
			position[]={4353.0562,5,2644.3142};
			azimut=-269.95099;
			id=19;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={4358.8867,5,2655.2317};
			azimut=0.25464982;
			id=20;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={4372.6938,5,2655.7397};
			azimut=-89.697372;
			id=21;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={4366.8169,5,2645.2773};
			azimut=180.50822;
			id=22;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={4413.6436,5,2675.2495};
			azimut=-268.86395;
			id=23;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={4399.6807,5,2672.563};
			azimut=1.3417395;
			id=24;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={4408.4771,5,2660.5002};
			azimut=-178.92236;
			id=25;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={4419.2871,5,2654.4795};
			azimut=91.283211;
			id=26;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={4467.1133,5,2687.658};
			azimut=-45.577408;
			id=27;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={4460.4893,5,2681.7896};
			azimut=315.1152;
			id=28;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={4275.4561,5,2572.8237};
			offsetY=1;
			id=29;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Blue_F";
			leader=1;
			skill=0.60000002;
			description="RURAL_ENCOUNTERS";
		};
		class Item27
		{
			position[]={4484.1636,5,2609.3486};
			offsetY=1;
			id=30;
			side="EMPTY";
			vehicle="Sign_Arrow_Large_Cyan_F";
			leader=1;
			skill=0.60000002;
			description="URBAN_1";
		};
		class Item28
		{
			position[]={4404.3569,5,2617.7158};
			offsetY=1;
			id=31;
			side="EMPTY";
			vehicle="Sign_Sphere10cm_F";
			leader=1;
			skill=0.60000002;
			description="USE ZEUS MODE TO EXPLORE THIS MODULE";
		};
		class Item29
		{
			position[]={4283.7261,5,2602.521};
			azimut=0.43718636;
			id=32;
			side="EMPTY";
			vehicle="Land_VR_Block_02_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={4477.6187,5,2574.2629};
			azimut=-269.95099;
			id=33;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={4483.4492,5,2585.1804};
			azimut=0.25464982;
			id=34;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={4497.2563,5,2585.6885};
			azimut=-89.697372;
			id=35;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={4491.3794,5,2575.2261};
			azimut=180.50822;
			id=36;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={4448.7515,5,2670.6682};
			azimut=-2.18679;
			offsetY=-1;
			id=37;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="technical_unarmed";
		};
		class Item35
		{
			position[]={4455.0464,5,2671.7068};
			azimut=-2.18679;
			offsetY=-1;
			id=38;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			skill=0.60000002;
			text="technical_armed";
		};
		class Item36
		{
			position[]={4333.8872,5,2536.5608};
			azimut=-269.95099;
			id=39;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={4339.7178,5,2547.4783};
			azimut=0.25464982;
			id=40;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={4353.5249,5,2547.9863};
			azimut=-89.697372;
			id=41;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={4347.6479,5,2537.5239};
			azimut=180.50822;
			id=42;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={4392.7485,5,2535.0637};
			azimut=-178.77425;
			id=43;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={4403.5479,5,2529.0095};
			azimut=91.431442;
			id=44;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={4429.8491,5,2549.2507};
			azimut=-89.692345;
			id=45;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={4393.4331,5,2521.2866};
			azimut=271.68506;
			id=46;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={4480.8711,5,2540.0503};
			azimut=-270.125;
			id=47;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={4494.5293,5,2540.9548};
			azimut=0.080673203;
			id=48;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={4492.4556,5,2530.0996};
			azimut=-89.697372;
			id=49;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={4513.2427,5,2556.4128};
			azimut=-180.65469;
			id=50;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={4514.2749,5,2542.7639};
			azimut=89.551041;
			id=51;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={4503.3984,5,2544.7383};
			azimut=-0.22701526;
			id=52;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={4522.0449,5,2577.8066};
			azimut=-270.125;
			id=53;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={4535.7031,5,2578.7112};
			azimut=0.080673203;
			id=54;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={4533.6294,5,2567.856};
			azimut=-89.697372;
			id=55;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={4459.7148,5,2541.2949};
			azimut=-179.25175;
			id=56;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={4460.4092,5,2527.6287};
			azimut=90.953827;
			id=57;
			side="EMPTY";
			vehicle="Land_VR_Block_03_F";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={4449.5898,5,2529.864};
			azimut=1.1757876;
			id=58;
			side="EMPTY";
			vehicle="Land_VR_Block_01_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={4416.5659,5,2613.1235};
			name="VR_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=25;
			b=25;
		};
		class Item1
		{
			position[]={4482.2549,5,2609.7329};
			name="URBAN_1";
			text="URBAN_1";
			markerType="ELLIPSE";
			type="Empty";
			a=30;
			b=30;
		};
		class Item2
		{
			position[]={4279.7305,5,2461.3364};
			name="RURAL_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=50;
			b=50;
		};
		class Item3
		{
			position[]={4501.5146,5,2796.7354};
			name="RURAL_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=75;
			b=75;
		};
		class Item4
		{
			position[]={4170.5068,5,2591.1772};
			name="RURAL_3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			a=75;
			b=75;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=6502668;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=5180151;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=15867585;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
